# GuidBase64

./: .gitignore  .travis.yml  CONTRIBUTING.md  GuidBase64.sln  LICENSE  README.md  azure-pipelines.yml
src/GuidBase64/: Base64Guid.cs  GuidBase64.csproj  GuidExtensions.cs
src/GuidBase64/Configuration/: Base64GuidOptions.cs  Base64GuidOptionsBuilder.cs
src/GuidBase64/Converters/: Base64GuidTypeConverter.cs
src/GuidBase64/Extensions/: GuidExtensions.cs
tests/GuidBase64.CommonTestData/: TestData.cs
tests/GuidBase64.IntegrationTests/: Base64GuidModelBindingTest.cs  GuidBase64.IntegrationTests.csproj
tests/GuidBase64.PerformanceTests/: GuidBase64.PerformanceTests.csproj  Program.cs
tests/GuidBase64.PerformanceTests/Benchmarks/: Base64GuidNewFromString.cs  Base64GuidToString.cs
tests/GuidBase64.TestWebApi/: GuidBase64.TestWebApi.csproj  Program.cs  Startup.cs
tests/GuidBase64.TestWebApi/Controllers/: ValuesController.cs
tests/GuidBase64.TestWebApi/Properties/: launchSettings.json
tests/GuidBase64.UnitTests/: Base64GuidFacts.cs  Base64GuidTheories.cs  GuidBase64.UnitTests.csproj  GuidExtensionsTheories.cs
tests/GuidBase64.UnitTests/Extensions/: GuidExtensionsTheories.cs
