<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.0.1</Version>

    <Authors>Haryz Izzudin</Authors>

    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GuidBase64\GuidBase64.csproj" />
    <ProjectReference Include="..\GuidBase64.CommonTestData\GuidBase64.CommonTestData.csproj" />
  </ItemGroup>

</Project>
