<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Haryz Izzudin</Authors>
    <Company />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A configurable wrapper for System.Guid that enables easy conversion of GUIDs to and from base 64 strings.</Description>
    <PackageLicenseUrl>https://github.com/pyrox18/GuidBase64/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pyrox18/GuidBase64</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pyrox18/GuidBase64</RepositoryUrl>
    <Copyright>Haryz Izzudin</Copyright>
  </PropertyGroup>

</Project>
